{
  "private": true,
  "name": "google-globe-trends",
  "version": "1.0.0",
  "description": "Create beautiful and interactive Google Trends globe visualizations with ease.",
  "license": "MIT",
  "homepage": "https://google-globe-trends.netlify.com/",
  "repository": "chrisrzhou/google-globe-trends",
  "bugs": "https://github.com/chrisrzhou/google-globe-trends/issues",
  "author": "Chris Zhou <chrisrzhou@pm.me> (https://chrisrzhou.io)",
  "keywords": [
    "google",
    "globe",
    "trends",
    "react-globe",
    "react",
    "three",
    "threejs",
    "webgl",
    "visualization",
    "interactive",
    "earth",
    "netlify",
    "jamstack"
  ],
  "scripts": {
    "crawl": "npm run untrack && babel-node ./src/data/crawl.js",
    "build": "npm run clean && npm run crawl && react-scripts build",
    "clean": "rm -rf build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx, --fix src",
    "start": "react-scripts start",
    "untrack": "git update-index --assume-unchanged ./src/data/data.json"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-globe": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-spring": "^8.0.19",
    "three": "^0.119.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@types/react": "^16.9.45",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "country-reverse-geocoding": "^0.2.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "google-trends-api": "^4.9.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.17.0",
    "prop-types": "^15.7.2",
    "typescript": "^3.4.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
